#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_ZMK_SPLIT_SERIAL=y
CONFIG_COBS=y
CONFIG_NET_BUF=y
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_DEBUG_THREAD_INFO=y
#CONFIG_ASSERT=y
# debugging
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_ZMK_RTT_LOGGING=y
