#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";
};

&lt {
    retro-tap;
};

#define _SFTCAR &mt LSHFT CARET
#define _MUL &kp KP_MULTIPLY
#define _SFTDOL &mt RSHFT DOLLAR
#define _CTLUND &mt LCTRL UNDER

/ {
	chosen {
		zmk,split-serial = &uart0;
	};

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <                              /**/
   &kp TAB     &kp SEMI   &kp COMMA  &kp DOT     &kp P       &kp Y    &kp F &kp G       &kp C       &kp R      &kp L      &kp BSPC
   &kp ESC     &mt LGUI A &mt LALT O &mt LCTRL E &mt LSHFT U &kp I    &kp D &mt RSHFT H &mt RCTRL T &mt RALT N &mt RGUI S &kp RET
   &kp DEL     &kp SQT    &kp Q      &kp J       &kp K       &kp X    &kp B &kp M       &kp W       &kp V      &kp Z      &kp CAPS
                                     &none       &none       &none    &mo 1 &lt 2 SPACE  &mo 3
                        >;
                };

                sym_layer {
                        bindings = <                    /**/
&none &kp MINUS &kp LBKT    &kp LBRC  &kp LPAR &kp EQUAL    _MUL      &kp RPAR  &kp RBRC        &kp RBKT       &kp PLUS        &none
&none &kp LGUI  &mt LALT AT _CTLUND   _SFTCAR  &kp EXCL     &kp GRAVE _SFTDOL   &mt RCTRL PIPE  &mt RALT PRCNT &kp RGUI        &none
&none &none     &none       &kp QMARK &kp FSLH &kp HASH     &kp TILDE &kp BSLH  &kp AMPS        &none          &none           &none
                            &none     &none    &none        &none     &none     &none
                     >;
             };

                num_layer {
                        bindings = <      /**/
   &none &none &kp N7 &kp N8 &kp N9 &kp N0    &none  &kp PG_UP &kp UP   &kp HOME  &none       &none
   &none &none &kp N4 &kp N5 &kp N6 &none     &none  &kp LEFT  &kp DOWN &kp RIGHT &kp K_CMENU &none
   &none &none &kp N1 &kp N2 &kp N3 &none     &none  &kp PG_DN &none    &kp END   &none       &none
                      &none  &none  &none     &none  &none     &none
                        >;
                };

                nav_layer {
                        bindings = <            /**/
   &kp F1  &kp F2   &kp F3   &kp F4    &kp F5       &kp F6    &kp F7 &kp F8    &kp F9    &kp F10   &kp F11  &kp F12
   &none   &kp LGUI &kp LALT &kp LCTRL &kp LSHFT    &none     &none  &kp RSHFT &kp RCTRL &kp RALT  &kp RGUI &none
   &none   &none    &none    &none     &none        &none     &none  &none     &none     &none     &none    &none
                             &none     &none        &none     &none  &none     &none
                        >;
                };
        };

};

/delete-node/ &uart0_default;

&pinctrl {
	uart0_default: uart0_default {
		group1 {
			pinmux = <UART0_TX_P12>;
		};
		group2 {
			pinmux = <UART0_RX_P1>;
			input-enable;
		};
	};
};

&uart0 {
	current-speed = <115200>;
	status = "okay";
};
